REACT_APP_WISEY_HOST = http://api.wisey.app
REACT_APP_WISEY_VERSION = api/v1
REACT_APP_WISEY_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMzk0NTNhZC05OGQ3LTRhMmQtOGFkNi1mYzVkYzE2MGRkZjciLCJwbGF0Zm9ybSI6InN1YnNjcmlwdGlvbnMiLCJpYXQiOjE2Nzg4Mjc3NTQsImV4cCI6MTY3OTcyNzc1NH0.KokZGUjFALDUpI9LH1vN1cY9_pcVjLpWJckPwyJ5POE